# Proof of Concept

Proof of concept for planck kb automatic completion of notation *({[<*


kb.py is a proof of concept


kb.c is the same program implemented in C

compile with:
```C
gcc -o kb kb.c -lncurses
```
